1: 6 - Elbow Flex
2: 1 - Open Hand
3: 3 - Supination
4: 2 - Close Hand
5: 7 - Rest
6: 2 - Close Hand
7: 5 - Elbow Extension
8: 3 - Supination
9: 5 - Elbow Extension
10: 3 - Supination
11: 7 - Rest
12: 1 - Open Hand
13: 6 - Elbow Flex
14: 3 - Supination
15: 4 - Pronation
16: 2 - Close Hand
17: 5 - Elbow Extension
18: 6 - Elbow Flex
19: 7 - Rest
20: 6 - Elbow Flex
21: 1 - Open Hand
22: 3 - Supination
23: 7 - Rest
24: 4 - Pronation
25: 5 - Elbow Extension
26: 7 - Rest
27: 1 - Open Hand
28: 5 - Elbow Extension
29: 6 - Elbow Flex
30: 3 - Supination
