1: 1 - Open Hand
2: 7 - Rest
3: 5 - Elbow Extension
4: 3 - Supination
5: 4 - Pronation
6: 6 - Elbow Flex
7: 2 - Close Hand
8: 1 - Open Hand
9: 2 - Close Hand
10: 4 - Pronation
11: 5 - Elbow Extension
12: 2 - Close Hand
13: 7 - Rest
14: 6 - Elbow Flex
15: 2 - Close Hand
16: 1 - Open Hand
17: 6 - Elbow Flex
18: 4 - Pronation
19: 1 - Open Hand
20: 2 - Close Hand
21: 5 - Elbow Extension
22: 6 - Elbow Flex
23: 1 - Open Hand
24: 3 - Supination
25: 4 - Pronation
26: 2 - Close Hand
27: 3 - Supination
28: 6 - Elbow Flex
29: 4 - Pronation
30: 7 - Rest
