1: 1 - Open Hand
2: 3 - Supination
3: 5 - Elbow Extension
4: 2 - Close Hand
5: 4 - Pronation
6: 6 - Elbow Flex
7: 2 - Close Hand
8: 4 - Pronation
9: 1 - Open Hand
10: 7 - Rest
11: 6 - Elbow Flex
12: 3 - Supination
13: 4 - Pronation
14: 3 - Supination
15: 7 - Rest
16: 2 - Close Hand
17: 3 - Supination
18: 6 - Elbow Flex
19: 2 - Close Hand
20: 7 - Rest
21: 6 - Elbow Flex
22: 7 - Rest
23: 5 - Elbow Extension
24: 3 - Supination
25: 5 - Elbow Extension
26: 2 - Close Hand
27: 1 - Open Hand
28: 4 - Pronation
29: 6 - Elbow Flex
30: 5 - Elbow Extension
